{
  "services": {
    "web": {
      "root": "."
    },
    "api": {
      "root": "backend/",
      "runtime": "node",
      "framework": "express",
      "entrypoint": "server.js"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "api" }
    },
    {
      "source": "/uploads/(.*)",
      "destination": { "service": "api" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ]
}
